# Java-Spring-Universary

Labs/: lab2db.sql
Labs/Lab1/: pom.xml
Labs/Lab1/src/main/java/com/example/dao/: CollectionSearchDAO.java  FileSearchDaoImpl.java
Labs/Lab1/src/main/java/com/example/servlets/: FileSearch.java  FontExamples.java
Labs/Lab1/src/main/java/com/toleyko/dao/: CollectionSearchDAOImpl.java  FileSearchDAO.java  FileSearchDaoImpl.java
Labs/Lab1/src/main/java/com/toleyko/service/: FontService.java  FontServiceImpl.java  FontServiveImpl.java
Labs/Lab1/src/main/java/com/toleyko/servlets/: CollectionSearch.java  FileSearch.java  FontExamples.java  Main.java
Labs/Lab1/src/main/resources/: wordBD.txt
Labs/Lab1/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
Labs/Lab1/src/main/webapp/jsp-resources/: getChangeCollectionValue.jsp  getFontSizeAndAmount.jsp  getWordForFileSearch.jsp  index.jsp  showFont.jsp  showWordFreq.jsp
Labs/Lab2/: pom.xml
Labs/Lab2/src/main/java/com/toleyko/controller/: MyController.java
Labs/Lab2/src/main/java/com/toleyko/dao/: ShowInfoDao.java  ShowInfoDaoImpl.java
Labs/Lab2/src/main/java/com/toleyko/entity/: Lessons.java  Teachers.java
Labs/Lab2/src/main/resources/: hibernate.cfg.xml
Labs/Lab2/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
Labs/Lab2/src/main/webapp/jsp-res/: index.jsp  inputDayOfWeekInDayClassAmount.jsp  inputDayOfWeekInDayClassroomsAmount.jsp  inputTeacherDayClassroom.jsp  inputTeacherNotInThisDay.jsp  showDayOfWeekInDayClassesAmount.jsp  showDayOfWeekInDayClassroomsAmount.jsp  showTeacherDayClassroom.jsp  showTeacherNotInThisDay.jsp
Labs/Lab3/: pom.xml
Labs/Lab3/src/main/java/com/toleyko/springboot/lab3/: Lab3Application.java
Labs/Lab3/src/main/java/com/toleyko/springboot/lab3/controller/: LabController.java
Labs/Lab3/src/main/java/com/toleyko/springboot/lab3/dao/: StudentRepository.java
Labs/Lab3/src/main/java/com/toleyko/springboot/lab3/entity/: Student.java
Labs/Lab3/src/main/java/com/toleyko/springboot/lab3/service/: StudentService.java  StudentServiceImpl.java
Labs/Lab3/src/main/resources/: application.yaml
Labs/Lab3/src/test/java/com/toleyko/springboot/lab3/: Lab3ApplicationTests.java
PL/: forPL4.sql
PL/PL2Part1/: pom.xml
PL/PL2Part1/src/main/java/ict/example/annotation/: ClassCreator.java  FieldNames.java
PL/PL2Part1/src/main/java/ict/example/annotation/domain/: ClassDto.java  FieldDto.java
PL/PL2Part1/src/main/java/ict/example/annotation/processor/: FieldNameProcessor.java
PL/PL2Part2/: pom.xml
PL/PL2Part2/src/main/java/ict/example/useannotation/: TestEntity.java
PL/PL3/: pom.xml
PL/PL3/src/main/java/org/toleyko/servlets/: MainServlet.java  ServletSynchronization.java
PL/PL4Part2/: pom.xml
PL/PL4Part2/src/main/java/com/toleyko/: Auto.java  HibernateSessionFactoryUtil.java  Main.java  User.java  UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java
PL/PL4Part2/src/main/resources/: hibernate.cfg.xml
PL/PL5/: Readme!.txt  pom.xml
PL/PL5/src/main/java/org/toleyko/controllers/: MyController.java
PL/PL5/src/main/java/org/toleyko/dao/: ProgrammersDAO.java  ProgrammersDAOImpl.java
PL/PL5/src/main/java/org/toleyko/entities/: Programmers.java
PL/PL5/src/main/java/org/toleyko/services/: ProgrammersService.java  ProgrammersServiceImpl.java
PL/PL5/src/main/resources/: hibernate.cfg.xml
PL/PL5/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
PL/PL5/src/main/webapp/jsp-res/: addUser.jsp  showAllUsers.jsp
PL/PLPart1/: pom.xml
PL/PLPart1/src/main/java/com/toleyko/pl4/: Abonent.java  ConnectorDB.java  Entity.java  SimpleJDBCRunner.java
PL/PLPart1/src/main/resources/: database.properties
